# chord-permission

./: .gitignore  README.md  pom.xml
chord-common/: pom.xml
chord-common/src/main/java/com/alibaba/chord/commons/: CommonsValue.java  Constants.java
chord-common/src/main/java/com/alibaba/chord/enums/: ResultCode.java
chord-common/src/main/java/com/alibaba/chord/utils/: ResponseUtil.java
chord-common/src/main/java/com/alibaba/chord/vo/: ResponseVO.java
chord-common/src/main/java/utils/: EncipherUtil.java  StaticValue.java
chord-service/: pom.xml
chord-service/src/main/java/com/alibaba/chord/service/base/dao/: BaseDAO.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
chord-service/src/main/java/com/alibaba/chord/service/base/dto/: PermissionResDto.java
chord-service/src/main/java/com/alibaba/chord/service/base/model/: Permission.java  Role.java  User.java  UserRole.java
chord-service/src/main/java/com/alibaba/chord/service/base/service/: CacheService.java  OauthService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java  WeiboOauthService.java
chord-service/src/main/java/com/alibaba/chord/service/base/service/impl/: AbstractOauthService.java  CacheServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  WeiboOauthServiceImpl.java
chord-service/src/main/java/com/alibaba/chord/service/base/shiro/: AnyRolesAuthorizationFilter.java  PrivilegeTag.java  ShiroDbRealm.java  ShiroQuartzSessionValidationJob.java  ShiroQuartzSessionValidationScheduler.java  SpringCacheManagerWrapper.java
chord-service/src/main/java/com/alibaba/chord/service/student/dao/: StudentBaseInfoDAO.java
chord-service/src/main/java/com/alibaba/chord/service/student/model/: StudentBaseInfoModel.java
chord-service/src/main/java/com/alibaba/chord/service/student/service/: StudentBaseService.java
chord-service/src/main/java/com/alibaba/chord/service/student/service/impl/: StudentBaseServiceImpl.java
chord-service/src/main/java/com/alibaba/chord/utils/: EncipherUtil.java  JianCacheBean.java
chord-service/src/main/java/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
chord-service/src/main/java/dto/: PermissionResDto.java
chord-service/src/main/java/model/: Permission.java  Role.java  User.java  UserRole.java
chord-service/src/main/java/service/: CacheService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
chord-service/src/main/java/service/impl/: CacheServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
chord-service/src/main/java/shiro/: PrivilegeTag.java  ShiroDbRealm.java
chord-service/src/main/resources/mybatis-mapping/: PermissionMapper.xml  RoleMapper.xml  StudentMapper.xml  UserMapper.xml  UserRoleMapper.xml
chord-web/: pom.xml
chord-web/src/main/java/com/alibaba/chord/controller/: ApiCacheController.java  ApiController.java  MainController.java  NexusController.java  ViewMainController.java
chord-web/src/main/java/com/alibaba/chord/controller/base/: ApiController.java  ApiOauthController.java  MainController.java
chord-web/src/main/java/com/alibaba/chord/controller/student/: ApiStudentController.java
chord-web/src/main/java/com/alibaba/chord/controller/weibo/: WeiboViewController.java
chord-web/src/main/java/com/alibaba/chord/interceptor/: LoginInterceptor.java  SecurityInterceptor.java  TokenInterceptor.java
chord-web/src/main/java/com/alibaba/chord/web/controller/: ApiController.java  ApplicationController.java  MainController.java
chord-web/src/main/java/controller/: ApiController.java  ApplicationController.java  MainController.java
chord-web/src/main/java/interceptor/: LoginInterceptor.java  SecurityInterceptor.java  TokenInterceptor.java
chord-web/src/main/resources/: generatorConfig.xml  log4j.properties  placeHolder.properties  weibo_api_config.properties
chord-web/src/main/resources/beans/: chord-cache.xml  chord-context.xml  chord-datasource.xml  chord-mybatis.xml  chord-placeholer-config.xml  chord-servlet.xml  chord-shiro.xml  chord-tx.xml  spring-mvc.xml
chord-web/src/main/resources/cache/: ehcache.xml
chord-web/src/main/resources/ehcache/: ehcache.xml
chord-web/src/main/webapp/: login.jsp
chord-web/src/main/webapp/WEB-INF/: web.xml
chord-web/src/main/webapp/WEB-INF/tags/: hasAllPermissions.tag  hasAllRoles.tag  hasAnyPermissions.tag  hasAuthCode.tag
chord-web/src/main/webapp/WEB-INF/tlds/: mytag.tld
chord-web/src/main/webapp/WEB-INF/views/: 400.jsp  500.jsp  footer.jsp  head.jsp  index.jsp  index1.jsp  login.jsp  manage.jsp  report.jsp  test.jsp  testc.jsp  testjstl.jsp  uafWatch.jsp  unauthorized.jsp
chord-web/src/main/webapp/WEB-INF/vm/: jian.vm
chord-web/src/main/webapp/WEB-INF/vm/autov/: index.vm
chord-web/src/main/webapp/WEB-INF/vm/cslg/: index.vm
chord-web/src/main/webapp/WEB-INF/vm/weibo/: index.vm  index2.vm
chord-web/src/main/webapp/public/css/: bootstrap.min.css  custom.css  materialize.css  materialize.min.css  style.css
chord-web/src/main/webapp/public/js/app/: alitrip-login.js
chord-web/src/main/webapp/public/js/libs/: jquery.js  main.js
sql/: sql.sql
