#mysql config
driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.31.5:3309/shiro_user?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=toor123
validationQuery=SELECT 1
#redis config
redis.sentinel1.host=192.168.31.226
redis.sentinel1.port=6379
redis.sentinel2.host=127.0.0.1
redis.sentinel2.port=6379
redis.pool.maxWait=200
redis.pool.minIdle=100
redis.pool.maxTotal=600
redis.pool.maxIdle=300
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=200
redis.testOnBorrow=true
activeMq_broker_address=tcp://192.168.2.142:61616